=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     KDDTrain
Instances:    125973
Attributes:   42
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
              su_attempted
              num_root
              num_file_creations
              num_shells
              num_access_files
              num_outbound_cmds
              is_host_login
              is_guest_login
              count
              srv_count
              serror_rate
              srv_serror_rate
              rerror_rate
              srv_rerror_rate
              same_srv_rate
              diff_srv_rate
              srv_diff_host_rate
              dst_host_count
              dst_host_srv_count
              dst_host_same_srv_rate
              dst_host_diff_srv_rate
              dst_host_same_src_port_rate
              dst_host_srv_diff_host_rate
              dst_host_serror_rate
              dst_host_srv_serror_rate
              dst_host_rerror_rate
              dst_host_srv_rerror_rate
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 65.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      125869               99.9174 %
Incorrectly Classified Instances       104                0.0826 %
Kappa statistic                          0.9983
Mean absolute error                      0.0028
Root mean squared error                  0.0285
Relative absolute error                  0.5704 %
Root relative squared error              5.7071 %
Total Number of Instances           125973     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.999      1.000    0.999      0.998    1.000     1.000     normal
                 0.999    0.000    1.000      0.999    0.999      0.998    1.000     1.000     anomaly
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.998    1.000     1.000     

=== Confusion Matrix ===

     a     b   <-- classified as
 67319    24 |     a = normal
    80 58550 |     b = anomaly

